<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNV-wh-UPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LinkMark-->
        <scene sceneID="5mb-wV-It9">
            <objects>
                <tableViewController id="pSF-dk-eX1" customClass="UrlListTableViewController" customModule="LinkMark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZdD-r1-seR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search" id="n0v-lg-oXm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="pSF-dk-eX1" id="ZGb-Nl-WTh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="20" reuseIdentifier="linkList" focusStyle="custom" textLabel="oAa-Kc-vSe" detailTextLabel="Siw-lK-DzC" style="IBUITableViewCellStyleSubtitle" id="3fz-jR-arn">
                                <rect key="frame" x="0.0" y="84" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fz-jR-arn" id="iBj-aU-NBy">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAa-Kc-vSe">
                                            <rect key="frame" x="20" y="12" width="41.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Siw-lK-DzC">
                                            <rect key="frame" x="20" y="36" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3gs-9j-Uxu" kind="show" trigger="accessoryAction" id="zn6-ie-8J4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSF-dk-eX1" id="Y0T-hK-cF6"/>
                            <outlet property="delegate" destination="pSF-dk-eX1" id="JKO-aB-Sya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LinkMark" id="tWL-rq-ovP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAq-Tu-Nzu" userLabel="URLAddBtn">
                            <connections>
                                <segue destination="cmx-uw-wPn" kind="presentation" id="9kR-Q7-yzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URLSearchBar" destination="n0v-lg-oXm" id="lsC-1R-jif"/>
                        <outlet property="tvListView" destination="ZdD-r1-seR" id="gox-8j-IgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT6-5e-hSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-789"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zcq-th-Meu">
            <objects>
                <viewController id="3gs-9j-Uxu" customClass="DetailViewController" customModule="LinkMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccs-Io-uHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-7i-ZaI">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="copy" id="42N-qw-Xl7" userLabel="urlCopyBtn">
                                        <connections>
                                            <action selector="urlCopyBtn:" destination="3gs-9j-Uxu" id="U7B-ym-RbJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pmO-Rv-hzJ"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="DJm-he-xgz" userLabel="urlShareBtn">
                                        <connections>
                                            <action selector="urlShareBtn:" destination="3gs-9j-Uxu" id="wUw-tA-j8I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nSG-yi-sAZ"/>
                                    <barButtonItem systemItem="trash" id="uTV-3O-M42">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="urlDelete:" destination="3gs-9j-Uxu" id="6dQ-Rd-o2M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-we-258">
                                <rect key="frame" x="40" y="224" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-aX-Yzl">
                                <rect key="frame" x="60" y="190" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vAm-nv-vWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-at-7pO">
                                <rect key="frame" x="60" y="288" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1pc-Zx-ie1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-Fg-1EF">
                                <rect key="frame" x="40" y="322" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-mJ-FKq">
                                <rect key="frame" x="162" y="433" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Qf-we-Yhy"/>
                                    <constraint firstAttribute="width" constant="90" id="ROW-t5-afC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="openURLBtnClicked:" destination="3gs-9j-Uxu" eventType="touchUpInside" id="J1u-p1-Qfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8t0-HO-Dwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpx-aX-Yzl" firstAttribute="top" secondItem="8t0-HO-Dwz" secondAttribute="top" constant="50" id="58H-sG-Rsb"/>
                            <constraint firstItem="hpx-aX-Yzl" firstAttribute="leading" secondItem="8t0-HO-Dwz" secondAttribute="leading" constant="60" id="6FY-iQ-Q4D"/>
                            <constraint firstItem="lb1-we-258" firstAttribute="leading" secondItem="8t0-HO-Dwz" secondAttribute="leading" constant="40" id="7or-JV-VVJ"/>
                            <constraint firstItem="0a5-Fg-1EF" firstAttribute="leading" secondItem="8t0-HO-Dwz" secondAttribute="leading" constant="40" id="FCA-lm-VqK"/>
                            <constraint firstItem="CG3-7i-ZaI" firstAttribute="trailing" secondItem="8t0-HO-Dwz" secondAttribute="trailing" id="NA3-pv-31m"/>
                            <constraint firstItem="Mjg-mJ-FKq" firstAttribute="centerX" secondItem="Ccs-Io-uHc" secondAttribute="centerX" id="Qpd-Rd-h2s"/>
                            <constraint firstItem="8t0-HO-Dwz" firstAttribute="trailing" secondItem="lb1-we-258" secondAttribute="trailing" constant="40" id="VKJ-jE-FKs"/>
                            <constraint firstItem="0a5-Fg-1EF" firstAttribute="centerX" secondItem="Ccs-Io-uHc" secondAttribute="centerX" id="btg-EF-xfk"/>
                            <constraint firstItem="Dca-at-7pO" firstAttribute="top" secondItem="lb1-we-258" secondAttribute="bottom" constant="30" id="dAP-GZ-V5l"/>
                            <constraint firstItem="0a5-Fg-1EF" firstAttribute="top" secondItem="Dca-at-7pO" secondAttribute="bottom" constant="10" id="fwH-ze-NCL"/>
                            <constraint firstItem="8t0-HO-Dwz" firstAttribute="trailing" secondItem="0a5-Fg-1EF" secondAttribute="trailing" constant="40" id="jcl-9D-l1I"/>
                            <constraint firstItem="lb1-we-258" firstAttribute="top" secondItem="hpx-aX-Yzl" secondAttribute="bottom" constant="10" id="lvT-KG-h22"/>
                            <constraint firstItem="CG3-7i-ZaI" firstAttribute="bottom" secondItem="8t0-HO-Dwz" secondAttribute="bottom" id="s9T-pd-19h"/>
                            <constraint firstItem="Dca-at-7pO" firstAttribute="leading" secondItem="8t0-HO-Dwz" secondAttribute="leading" constant="60" id="smR-R9-GTT"/>
                            <constraint firstItem="CG3-7i-ZaI" firstAttribute="leading" secondItem="8t0-HO-Dwz" secondAttribute="leading" id="xu8-tR-gAJ"/>
                            <constraint firstItem="lb1-we-258" firstAttribute="centerX" secondItem="Ccs-Io-uHc" secondAttribute="centerX" id="yqg-Wp-ZZO"/>
                            <constraint firstItem="Mjg-mJ-FKq" firstAttribute="top" secondItem="0a5-Fg-1EF" secondAttribute="bottom" constant="77" id="zh5-PH-Qgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2J-mB-PVP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CxK-lR-fFx" userLabel="urlEditBtn">
                            <connections>
                                <action selector="urlEditItem:" destination="3gs-9j-Uxu" id="fcj-ey-yjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openURLBtn" destination="Mjg-mJ-FKq" id="HTd-gy-UnQ"/>
                        <outlet property="urlAddress" destination="lb1-we-258" id="XWT-up-cl0"/>
                        <outlet property="urlEditBtn" destination="CxK-lR-fFx" id="9M9-q6-GNl"/>
                        <outlet property="urlName" destination="0a5-Fg-1EF" id="Lpb-n3-whp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTS-Hb-rP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="-789.50892857142856"/>
        </scene>
        <!--AddLink-->
        <scene sceneID="5Bk-Td-yXu">
            <objects>
                <viewController id="M3Z-D7-S1G" customClass="AddViewController" customModule="LinkMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPb-1u-AKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h55-2Q-RLa">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="keyboardDownBtn:" destination="M3Z-D7-S1G" eventType="touchUpInside" id="btM-KD-sqE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) https://apple.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-ci-IKa">
                                <rect key="frame" x="40" y="140" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-WH-obV">
                                <rect key="frame" x="60" y="106" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DrC-M9-dgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-Wn-0mF">
                                <rect key="frame" x="60" y="204" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="60i-Lh-njG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex) Apple Home" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-6K-vtx">
                                <rect key="frame" x="40" y="238" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-Hw-GJZ">
                                <rect key="frame" x="162" y="302" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LZX-cA-sBH"/>
                                    <constraint firstAttribute="height" constant="40" id="Zsa-BX-eDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="btnAddItemClicked:" destination="M3Z-D7-S1G" eventType="touchUpInside" id="o3S-3F-gsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgd-kV-B5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h55-2Q-RLa" secondAttribute="bottom" id="2bb-Hw-GeZ"/>
                            <constraint firstItem="z2s-WH-obV" firstAttribute="leading" secondItem="Zgd-kV-B5z" secondAttribute="leading" constant="60" id="3z3-8o-z3t"/>
                            <constraint firstItem="h55-2Q-RLa" firstAttribute="leading" secondItem="Zgd-kV-B5z" secondAttribute="leading" id="CFl-Az-0w8"/>
                            <constraint firstItem="Zgd-kV-B5z" firstAttribute="trailing" secondItem="BQ3-6K-vtx" secondAttribute="trailing" constant="40" id="CpV-V9-Wyi"/>
                            <constraint firstItem="iKM-Wn-0mF" firstAttribute="top" secondItem="nxz-ci-IKa" secondAttribute="bottom" constant="30" id="Dk0-9h-BYk"/>
                            <constraint firstItem="z2s-WH-obV" firstAttribute="top" secondItem="Zgd-kV-B5z" secondAttribute="top" constant="50" id="Efs-Na-rBz"/>
                            <constraint firstItem="Zgd-kV-B5z" firstAttribute="trailing" secondItem="nxz-ci-IKa" secondAttribute="trailing" constant="40" id="IWZ-OI-1ga"/>
                            <constraint firstItem="nxz-ci-IKa" firstAttribute="centerX" secondItem="KPb-1u-AKZ" secondAttribute="centerX" id="OqX-ZZ-lRZ"/>
                            <constraint firstItem="ptV-Hw-GJZ" firstAttribute="top" secondItem="BQ3-6K-vtx" secondAttribute="bottom" constant="30" id="OxW-ND-f8f"/>
                            <constraint firstItem="nxz-ci-IKa" firstAttribute="leading" secondItem="Zgd-kV-B5z" secondAttribute="leading" constant="40" id="VFK-L7-Z3z"/>
                            <constraint firstItem="ptV-Hw-GJZ" firstAttribute="centerX" secondItem="KPb-1u-AKZ" secondAttribute="centerX" id="XyP-Lv-N9L"/>
                            <constraint firstItem="h55-2Q-RLa" firstAttribute="top" secondItem="Zgd-kV-B5z" secondAttribute="top" id="geB-8X-Dxj"/>
                            <constraint firstItem="BQ3-6K-vtx" firstAttribute="top" secondItem="iKM-Wn-0mF" secondAttribute="bottom" constant="10" id="hOm-8v-OFI"/>
                            <constraint firstItem="nxz-ci-IKa" firstAttribute="top" secondItem="z2s-WH-obV" secondAttribute="bottom" constant="10" id="iWs-cm-eag"/>
                            <constraint firstItem="iKM-Wn-0mF" firstAttribute="leading" secondItem="Zgd-kV-B5z" secondAttribute="leading" constant="60" id="kLP-om-NV8"/>
                            <constraint firstItem="h55-2Q-RLa" firstAttribute="trailing" secondItem="Zgd-kV-B5z" secondAttribute="trailing" id="py5-uQ-hwE"/>
                            <constraint firstItem="BQ3-6K-vtx" firstAttribute="centerX" secondItem="KPb-1u-AKZ" secondAttribute="centerX" id="rEN-9o-usm"/>
                            <constraint firstItem="BQ3-6K-vtx" firstAttribute="leading" secondItem="Zgd-kV-B5z" secondAttribute="leading" constant="40" id="x6l-ig-x9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddLink" id="ZVw-Fn-lf7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="DxV-75-W3N">
                            <connections>
                                <action selector="closeBtn:" destination="M3Z-D7-S1G" id="lk8-if-Gf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddItem" destination="ptV-Hw-GJZ" id="0Qn-tE-ZQ7"/>
                        <outlet property="nameAddItem" destination="BQ3-6K-vtx" id="xZ1-0H-KVj"/>
                        <outlet property="urlAddItem" destination="nxz-ci-IKa" id="X5r-Hm-Wgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Od-VF-rAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-1468.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKa-ZX-n2o">
            <objects>
                <navigationController id="sNV-wh-UPe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aaf-pT-DCt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSF-dk-eX1" kind="relationship" relationship="rootViewController" id="89O-he-Pg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuP-s1-Cth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJf-Ul-dcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmx-uw-wPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78w-Yk-Ywz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3Z-D7-S1G" kind="relationship" relationship="rootViewController" id="Vu0-5w-NKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kio-If-cub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-1468"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
